is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercises_Day_7_
build_property.ProjectDir = C:\Users\pweye\Desktop\yakha\yakha-repo\Exercises_Day_7plus\Exercises_Day_7+\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
