is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASSIGNMENT_Factory_Method_Pattern
build_property.ProjectDir = C:\Users\pweye\Desktop\yakha\yakha-repo\Design_Patterns\ASSIGNMENT Factory Method Pattern\ASSIGNMENT Factory Method Pattern\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
